<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Happy Birthday</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">     <!--bootstrap cdn-->

   <style>
      .top{
         background:#0d0442;
         padding:8% 7%;
      }
      .carousel-item{
         padding:5% 15%;
            
         
      }
      .carousel-indicators{
         bottom:-30px;
      }
      .anku-img{
         width:100%;
         height:auto;
      }


      .mainbox{
   width:300px;
   height:370px;
   border: 1px solid #cbbabaa3;
   background: #cbbabaa3;
   margin:35px auto;
   border-radius:8px; 
   box-shadow: 2px 3px 21px #920800;
}
.subbox {
   width: 87%;
   height: 87%;
   margin: 20px auto;
   border: 3px solid #fff5f5;
   border-radius: 100%;
   box-shadow: 0px 0px 20px #cbb30b, -9px -6px 259px #d33803, inset 1px 6px 28px #cbb30b, inset -3px 2px 20px #d33803;
}
.subbox h1{
   font-family: arial;
   text-align:center;
   font-size:25px;
   margin-top: 26px;
}
input {
   display: block;
   margin-top: 22px;
   padding: 10px 5px;
   outline: none;
   border: 2px solid #ea1515;
   border-radius: 20px;
   background: #cbbaba26;
}
input[type="text"]:focus{
   padding:12px 0px 12px 20px;
   transition:0.3s;
}
input[type="password"]:focus{
   padding:12px 0px 12px 20px;
   transition:0.3s;
}
.inp {
   width: 67%;
   margin: 40px auto;
}
button {
   margin-left: 110px;
   padding: 7px 8px;
   margin-top: -10px;
   border-radius: 10px;
   background: #cbbaba26;
   border: 2px solid green;
}
button:active{
   background:red;
}
 .lastBut{
    margin-left: 97px;
 }

   </style>


</head>
<body>

   <div class="container">
      <section class="top">
         <div class="text-white text-center">
          <h1>HAPPY BIRTHDAY ANIKA</h1>
       
         </div>
      
         <div class="row">
            <div class="col-12 col-sm-12-col-lg-12">
               <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover">
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img  class="d-block w-100 anku-img" src="pic/maxresdefault.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 anku-img" src="pic/anika3.jfif" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 anku-img" src="pic/anika2.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </a>
                </div>
            </div>
         </div>

      </section>
 
      <section class="mt-5">
         <div class="bg-light p-3 pb-3 ">
            <ul class="nav nav-tabs justify-content-center">
               <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#gall">Gallery</a></li>
               <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#cell">Celibration</a></li>
               <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#com">Comedy</a></li>
            </ul>

            <div class="tab-content">
               <div id="gall" class="tab-pane fade">

                  <div class="row">
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/215869894_1000345584134686_8409197011171694977_n.jpg" alt="firstpic">
                     </div>
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/215409489_1689596804574372_6695054067077152155_n.jpg" alt="secondpic">
                     </div>
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/215812162_200328218571599_985197035080839360_n.jpg" alt="thirdpic">
                     </div>
                  </div>

               </div>


               <div id="cell" class="tab-pane fade">

                  <div class="row">
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/02305450abc14c9ca88e0a716db9181d.gif" alt="firstpic">
                     </div>
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/Animated-Gif-to-Have-Happy-Birthday-3.gif" alt="secondpic">
                     </div>
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/1422969112funny-happy-birthday-cartoon-animated-gif.gif" alt="thirdpic">
                     </div>
                  </div>

               </div>


               <div id="com" class="tab-pane fade">

                  <div class="row">
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/208680488_402658257802015_1815748919428734580_n.jpg" alt="firstpic">
                     </div>
                     <div class="col-4">
                        <img class="img-fluid img-thumbnail" src="pic/comedy1.jpg" alt="secondpic">
                     </div>
                     <div class="col-4" style="height:200px">
                        <img class="img-fluid img-thumbnail" src="pic/comedy2.jpg" alt="thirdpic">
                     </div>
                  </div>
                
               </div>
            

            </div>
         </div>
      </section>

      <section>
          
      </section>

      <section>
         <div class="bg-primary text-center text-white mt-4">
            <h5 class="p-3">Wanna try more special? Then Login</h5>
         </div>
         <div class="mainbox">
            <div class="subbox">
         
              <h1>LOGIN</h1>
              <div class="inp">
                <input type="text" placeholder="Enter Your Nick Name" id="inpNmae">
                <input type="password" placeholder="Enter Password" id="inpPass"> 
             </div>
         
              <button class="lastBut" onclick="mihi()">Login</button>
            </div>
            </div>
         
      </section>


   </div>

   <script>

      function mihi(){
         var nam=document.getElementById("inpNmae").value ;
         var pas=parseInt(document.getElementById("inpPass").value);
          
         if(pas==1500 && (nam=="anika"||nam=="Anika"||nam=="Anika")){
            open("page2.html");
         }
         else{
            alert("WRONG PASSWORD . If you treat Masum, you will get the password.")
         }
      }
   </script>



  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <!--bootstrap java cdn-->
</body>
</html>